upstream appserver {
    server countries:3001 weight=1;
    server countries:3002 weight=1;
    server countries:3003 weight=1;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/nginx.error.log;

    location / {
        proxy_redirect off;
        proxy_pass http://appserver;
    }
}